var stage_info = {
        stage0:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    
        stage1:[0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 1, 2, 0, 0, 2, 2, 2, 0, 0,
                2, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0,
                0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1,
                0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 1,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0,
                2, 2, 2, 0, 0, 0, 0, 0, 2, 1, 2,
                2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2],
    
        stage2:[0, 0, 0, 1, 0, 0, 2, 2, 0, 0, 0,
                0, 0, 0, 0, 2, 0, 2, 2, 0, 1, 0,
                0, 0, 0, 0, 2, 0, 2, 2, 1, 2, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0,
                0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0,
                0, 2, 0, 0, 0, 0, 0, 1, 2, 1, 0,
                0, 0, 1, 0, 0, 2, 0, 2, 0, 2, 0,
                0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0,
                0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0,
                0, 0, 2, 0, 2, 1, 0, 2, 0, 2, 0],
    
        stage3:[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2,
                0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 2,
                0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2,
                0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
                0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 1,
                0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 2,
                0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0,
                0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0],
    
        stage4:[0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1,
                0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2,
                0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 2,
                0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2,
                0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
    
        stage5:[2, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2,
                2, 0, 2, 0, 2, 2, 1, 0, 1, 0, 2,
                0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0,
                0, 1, 0, 0, 2, 2, 0, 0, 0, 1, 0,
                1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
                2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0,
                0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0],
    
        stage6:[0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0,
                0, 2, 2, 1, 2, 0, 0, 1, 1, 0, 0,
                0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
                0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1,
                0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0,
                0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0],
    
        stage7:[0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0,
                0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 1,
                0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
                0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
                1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0,
                0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 2, 0, 0, 1, 0, 0, 0, 2, 0,
                2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2,
                2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2],
    
        stage8:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    
        stage9:[2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0,
                2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2,
                2, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1,
                2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0,
                0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2,
                0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2],
    
        stage10:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0,
                 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
                 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    };
    
    export = stage_info;
    